{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node -r ./bootstrap.js -r dotenv/config dist/index.js",
    "build": "tsc",
    "dev": "concurrently 'tsc -w' 'nodemon -r ./bootstrap.js -r dotenv/config -w .env -w dist dist/index.js'"
  },
  "keywords": [],
  "author": "wyngysxan",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prisma": "^6.9.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "6.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
